﻿<Window x:Class="_201009_PersonalDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_201009_PersonalDetail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
            <local:PersonalDetails/>
        </Window.DataContext>
  
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>First Name</TextBlock>
            <TextBox Grid.Column="1" Margin="5 0 0 5" Text="{Binding FirstName}"/>
            <TextBlock Grid.Row="1">Last Name</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5 0 0 5" Text="{Binding LastName}"/>
            <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"> Full Name:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding FullName}"></TextBlock>
            <TextBlock Grid.Row="3">Age</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="5 0 0 5">
                <Slider Minimum="16" Maximum="120" Value="{Binding Age}"/>
                <TextBlock  HorizontalAlignment="Center" Text="{Binding Age}"/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Click="Button_Click">Close Window</Button>
        </Grid>
    </Window>
