﻿<Window x:Class="_201009_Employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_201009_Employee"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="625">
    <Window.DataContext>
        <VM:EmployeeVM/>
    </Window.DataContext>
    
    
    <Grid>
        
    </Grid>
</Window>
