﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fakultät", "Fakultät\Fakultät.csproj", "{489AA2A9-ED31-414C-917A-AD5D61268AD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{489AA2A9-ED31-414C-917A-AD5D61268AD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{489AA2A9-ED31-414C-917A-AD5D61268AD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{489AA2A9-ED31-414C-917A-AD5D61268AD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{489AA2A9-ED31-414C-917A-AD5D61268AD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2E67D8E-B03E-40B5-87B3-386830E7BE5B}
	EndGlobalSection
EndGlobal
