﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "201015_MealConverter", "201015_MealConverter\201015_MealConverter.csproj", "{97E9CA4B-D459-422A-8291-3F8734475605}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97E9CA4B-D459-422A-8291-3F8734475605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97E9CA4B-D459-422A-8291-3F8734475605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97E9CA4B-D459-422A-8291-3F8734475605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97E9CA4B-D459-422A-8291-3F8734475605}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05ECFFD4-3C62-4928-91D0-C595E2C0FB04}
	EndGlobalSection
EndGlobal
