﻿<Window x:Class="_201015_YesNoConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_201015_YesNoConverter"
        mc:Ignorable="d"
     Title="MainWindow" Height="150" Width="200">
    <Window.DataContext>
        <local:YesNoBooleanConverterVM/>
    </Window.DataContext>

    <StackPanel Margin="10">
        <TextBox Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <WrapPanel Margin="0,10">

            <TextBlock Text="Current value is: "/>
            <TextBlock Text="{Binding Check, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </WrapPanel>

        <CheckBox IsChecked="{Binding Check, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


    </StackPanel>

</Window>
