﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Employee", "Employee\Employee.csproj", "{E8E36026-4CF0-4E42-9C19-6FF5D549EC3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8E36026-4CF0-4E42-9C19-6FF5D549EC3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E36026-4CF0-4E42-9C19-6FF5D549EC3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E36026-4CF0-4E42-9C19-6FF5D549EC3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E36026-4CF0-4E42-9C19-6FF5D549EC3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AEC31D4-BD5E-4C35-9B5F-6C3DE927D914}
	EndGlobalSection
EndGlobal
