﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "201022_WPFSkillManager", "201022_WPFSkillManager\201022_WPFSkillManager.csproj", "{A98D1083-FACC-47A9-9FF7-EF2A654AB1CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A98D1083-FACC-47A9-9FF7-EF2A654AB1CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A98D1083-FACC-47A9-9FF7-EF2A654AB1CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A98D1083-FACC-47A9-9FF7-EF2A654AB1CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A98D1083-FACC-47A9-9FF7-EF2A654AB1CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CB979F3-347E-41EC-A856-FFD157CF8B4D}
	EndGlobalSection
EndGlobal
