﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "210409_CoffeeDispenserDLL", "210409_CoffeeDispenserDLL\210409_CoffeeDispenserDLL.csproj", "{E51D2E2C-E761-43DC-A06A-BDB471553C45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "210409_CoffeeDispenser", "210409_CoffeeDispenser\210409_CoffeeDispenser.csproj", "{4CD221F0-49E5-49E6-971E-5EDAAB51F71F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E51D2E2C-E761-43DC-A06A-BDB471553C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E51D2E2C-E761-43DC-A06A-BDB471553C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E51D2E2C-E761-43DC-A06A-BDB471553C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E51D2E2C-E761-43DC-A06A-BDB471553C45}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CD221F0-49E5-49E6-971E-5EDAAB51F71F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD221F0-49E5-49E6-971E-5EDAAB51F71F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD221F0-49E5-49E6-971E-5EDAAB51F71F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD221F0-49E5-49E6-971E-5EDAAB51F71F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38A01AD3-F170-4F99-BA5D-C8321957F020}
	EndGlobalSection
EndGlobal
