﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_210423_CoffeeDispenserDecorator</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\210423_CoffeeDispenserDecorator_DLL\210423_CoffeeDispenserDecorator_DLL\210423_CoffeeDispenserDecorator_DLL.csproj" />
  </ItemGroup>

</Project>
