﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "201211_Threads_2", "201211_Threads_2\201211_Threads_2.csproj", "{94D849AB-DAFB-4911-B5E3-053AA5C78A5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sync_with_Semaphore", "Sync_with_Semaphore\Sync_with_Semaphore.csproj", "{DAE318FF-B528-476E-992A-E3D583CA15FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sync_with_Mutex1", "Sync_with_Mutex1\Sync_with_Mutex1.csproj", "{B8D2D7C6-78B7-4E37-83E2-177DAF37D468}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sync_with_Mutex2", "Sync_with_Mutex2\Sync_with_Mutex2.csproj", "{455B138B-8E3F-4E55-A150-13AAA65C3114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94D849AB-DAFB-4911-B5E3-053AA5C78A5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94D849AB-DAFB-4911-B5E3-053AA5C78A5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94D849AB-DAFB-4911-B5E3-053AA5C78A5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94D849AB-DAFB-4911-B5E3-053AA5C78A5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAE318FF-B528-476E-992A-E3D583CA15FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAE318FF-B528-476E-992A-E3D583CA15FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAE318FF-B528-476E-992A-E3D583CA15FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAE318FF-B528-476E-992A-E3D583CA15FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8D2D7C6-78B7-4E37-83E2-177DAF37D468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D2D7C6-78B7-4E37-83E2-177DAF37D468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D2D7C6-78B7-4E37-83E2-177DAF37D468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D2D7C6-78B7-4E37-83E2-177DAF37D468}.Release|Any CPU.Build.0 = Release|Any CPU
		{455B138B-8E3F-4E55-A150-13AAA65C3114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{455B138B-8E3F-4E55-A150-13AAA65C3114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{455B138B-8E3F-4E55-A150-13AAA65C3114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{455B138B-8E3F-4E55-A150-13AAA65C3114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87146E86-B43A-4752-8D92-9C487C480F86}
	EndGlobalSection
EndGlobal
