﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Begriffserkärung_new_override", "Begriffserkärung_new_override\Begriffserkärung_new_override.csproj", "{4E18E748-1868-4BF5-ABF4-3FC33D5B1122}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E18E748-1868-4BF5-ABF4-3FC33D5B1122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E18E748-1868-4BF5-ABF4-3FC33D5B1122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E18E748-1868-4BF5-ABF4-3FC33D5B1122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E18E748-1868-4BF5-ABF4-3FC33D5B1122}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8171BCF4-8536-4473-9EF5-3135D661E840}
	EndGlobalSection
EndGlobal
