﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FireAlarm", "FireAlarm\FireAlarm.csproj", "{531633A6-5386-4D4F-A5A8-2698864C99D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{531633A6-5386-4D4F-A5A8-2698864C99D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531633A6-5386-4D4F-A5A8-2698864C99D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531633A6-5386-4D4F-A5A8-2698864C99D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531633A6-5386-4D4F-A5A8-2698864C99D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD9F7F1E-DC2F-4B14-94BB-0D513F10D313}
	EndGlobalSection
EndGlobal
