﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "201015_WPFStudentSubject", "201015_WPFStudentSubject\201015_WPFStudentSubject.csproj", "{BC1C232D-26F2-4D94-B1F8-3728AAF2D378}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC1C232D-26F2-4D94-B1F8-3728AAF2D378}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC1C232D-26F2-4D94-B1F8-3728AAF2D378}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC1C232D-26F2-4D94-B1F8-3728AAF2D378}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC1C232D-26F2-4D94-B1F8-3728AAF2D378}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {575AFA06-F0D6-44F7-A8EB-A09B8243DFC0}
	EndGlobalSection
EndGlobal
