﻿<Window x:Class="_201015_WPFGreet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_201015_WPFGreet"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="250">
    <Window.DataContext>
        <local:GreetVM></local:GreetVM>
    </Window.DataContext>
    <Grid>
        <StackPanel >
            <TextBox Margin="15" Text="{Binding Name}">

            </TextBox>
            <Button Height="20" Margin="15" Command="{Binding Greet1}" 
                   >
               Greet
            </Button>
            <Button Height="20" Margin="15" Command="{Binding Greet2}">
                Greet Again
            </Button>
        </StackPanel>

    </Grid>
</Window>
