﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "201022_WPFProcess", "201022_WPFProcess\201022_WPFProcess.csproj", "{254A9FB4-4489-449C-992A-3A81EAED97E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{254A9FB4-4489-449C-992A-3A81EAED97E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{254A9FB4-4489-449C-992A-3A81EAED97E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{254A9FB4-4489-449C-992A-3A81EAED97E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{254A9FB4-4489-449C-992A-3A81EAED97E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EBEC947-CA5E-4B88-B9FE-71CE556C2B7B}
	EndGlobalSection
EndGlobal
