﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HappyBirthdayEvents", "HappyBirthdayEvents\HappyBirthdayEvents.csproj", "{DABE2DCD-CF6C-4EF1-B43F-26A36E35930A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DABE2DCD-CF6C-4EF1-B43F-26A36E35930A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DABE2DCD-CF6C-4EF1-B43F-26A36E35930A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DABE2DCD-CF6C-4EF1-B43F-26A36E35930A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DABE2DCD-CF6C-4EF1-B43F-26A36E35930A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3A084E1-DEC7-4877-901F-BD2232AD926F}
	EndGlobalSection
EndGlobal
