﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "210215_EFC_Foobar", "210215_EFC_Foobar\210215_EFC_Foobar.csproj", "{FE298B97-BC00-4CB8-B7FD-C561EBA1D944}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE298B97-BC00-4CB8-B7FD-C561EBA1D944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE298B97-BC00-4CB8-B7FD-C561EBA1D944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE298B97-BC00-4CB8-B7FD-C561EBA1D944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE298B97-BC00-4CB8-B7FD-C561EBA1D944}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA93D8F0-9B31-4300-ACF2-825C710D52DF}
	EndGlobalSection
EndGlobal
